EAGLE AutoRouter Statistics:

Job           : E:/Rebel 3-pack Tri-Color Driver v10/Rebel 3-pack-custom.brd

Start at      : 11:39:53 (26/12/2013)
End at        : 11:39:53 (26/12/2013)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  82 ( 13 Vias )

Router memory :   16592

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
